body {
    overflow: hidden;
    background: rgb(226, 243, 255);
}


header{
    background: var(--main-blue);
    box-shadow: 0px 3px 4px rgb(55, 109, 148);
}

header p {
    background-color: rgb(55, 109, 148);
}

.grid {
    position: relative;
    top: 0;
    left: 100px;
    width: calc(100% - 200px);
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-gap: 20px;
    justify-content: center;
}

.cell {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 20px;
    border-radius: -15px;
    box-shadow: grey 1px 1px 5px;
    transition: box-shadow ease 0.25s, transform ease 0.25s;
    background: var(--citizen-light-blue);
}

.cell::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cell:hover {
    box-shadow: grey 5px 5px 5px;
    transform: translate(-5px,-5px);
}

.photoCell {
    height: 450px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.photo {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 20px 0 0;
}

.discription {
    margin: 0 0 10px;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}

.discription p {
    margin: 5px;
}

.discription p:nth-child(2) {
    font-size: 22px;
}

.main {
    transition: filter ease 1s;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

.infoContainer {
    position: fixed;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    justify-content: center;
    z-index: 1000;
    background: rgba(51, 51, 51, 0.384);
    transition: opacity ease 0.25s;
    overflow: auto;
}

.visible {
    opacity: 1;
    transition: opacity ease 1s;
    backdrop-filter: blur(10px);
}

.drop {
    top: 0;
}

.info {
    position: relative;
    top: 100px;
    background: var(--citizen-light-blue);
    width: 900px;
    height: fit-content;
    min-height: 450px;
    border-radius: 10px;
    margin-bottom: 150px;
}

.card {
    position: absolute;
    width: 350px;
    height: 450px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.infoText {
    position: relative;
    width: 504px;
    left: 350px;
    font-size: 22px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 450px;
    border-left: var(--main-red) dotted 6px;
    margin-bottom: 20px;
}

.infoText p {
    font-weight: 600;
}

.closeButton {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 60px;
    height: 60px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width ease 0.25s, height ease 0.25s, transform ease 0.25s;
}

.closeButton:hover {
    width: 70px;
    height: 70px;
    transform: translate(5px, -5px);
}

.closeButton img {
    width: 60%;
}